# astrodynamics

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: build-and-test.yml  publish.yml
astrodynamics-core/: pom.xml
astrodynamics-core/src/main/java/org/b612foundation/adam/astro/: AstroConstants.java  AstroUtils.java
astrodynamics-core/src/main/java/org/b612foundation/adam/batches/: HyperCubeGenerator.java  MonteCarloGenerator.java  StateCovarianceNormalDistribution.java
astrodynamics-core/src/main/java/org/b612foundation/adam/common/: DistanceType.java  DistanceUnits.java  OrbitDataHelper.java  PropagationHelper.java
astrodynamics-core/src/main/java/org/b612foundation/adam/datamodel/: AdamObject.java  BatchPropagation.java  LsstAccessCalculation.java  PropagationConfigurationFactory.java  PropagationParameters.java  PropagatorConfiguration.java  RunDescription.java  TargetedPropagation.java  TargetingParameters.java
astrodynamics-core/src/main/java/org/b612foundation/adam/datamodel/estimation/: LsstMeasurement.java  LsstMeasurementReader.java  OorbConfigWriter.java  OorbMeasurementWriter.java  OrbitDeterminationConfiguration.java  OrbitDeterminationParameters.java
astrodynamics-core/src/main/java/org/b612foundation/adam/exceptions/: AdamPropagationException.java
astrodynamics-core/src/main/java/org/b612foundation/adam/opm/: CartesianCovariance.java  KeplerianCovariance.java  OdmFormatter.java  OdmScenarioBuilder.java  OemWriter.java  OorbToOdmConverter.java  OpmHelper.java  OpmWriter.java  OrbitEphemerisMessage.java  OrbitParameterMessage.java  SpacecraftParameters.java  StateVector.java
astrodynamics-core/src/main/java/org/b612foundation/adam/propagators/: OrbitEventType.java  OrbitPositionType.java  OrbitPropagator.java
astrodynamics-core/src/main/java/org/b612foundation/adam/util/: OrekitDataLoader.java
astrodynamics-core/src/main/java/testing/: OpmTestData.java
astrodynamics-core/src/test/java/org/b612foundation/adam/astro/: AstroUtilsTest.java  ReferenceFrameConverterTest.java
astrodynamics-core/src/test/java/org/b612foundation/adam/batches/: HyperCubeGeneratorTest.java  MonteCarloGeneratorTest.java  StateCovarianceNormalDistributionTest.java
astrodynamics-core/src/test/java/org/b612foundation/adam/common/: OrbitDataHelperTest.java  PropagationHelperTest.java
astrodynamics-core/src/test/java/org/b612foundation/adam/datamodel/: KeplerianCovarianceTest.java  PropagatiorConfigurationFactoryTest.java
astrodynamics-core/src/test/java/org/b612foundation/adam/datamodel/estimation/: LsstMeasurementReaderTest.java  OdDataExamplesTest.java  OorbConfigWriterTest.java  OorbEstimateConfigurationFactoryTest.java  OorbMeasurementWriterTest.java
astrodynamics-core/src/test/java/org/b612foundation/adam/opm/: OdmFormatterTest.java  OemWriterTest.java  OorbToOdmConverterTest.java  OpmHelperTest.java  OpmSerializationTest.java  OrbitParameterMessageTest.java
astrodynamics-core/src/test/java/org/b612foundation/adam/testing/: OpmTestData.java
astrodynamics-core/src/test/java/org/b612foundation/adam/util/: OrekitDataLoaderTest.java
astrodynamics-stk/: pom.xml
astrodynamics-stk/src/main/java/org/b612foundation/adam/stk/: StkOpmHelper.java  StkPropagationHelper.java
astrodynamics-stk/src/main/java/org/b612foundation/adam/stk/analysis/: DatedValue.java
astrodynamics-stk/src/main/java/org/b612foundation/adam/stk/propagators/: ClasspathStreamFactory.java  DistanceFromEarthTargeter.java  EventEphemerisPoint.java  ForceModelHelper.java  OrbitPointSummary.java  OrbitPositionType.java  PropagatedInterplanetaryOrbit.java  PropagatedOrbit.java  PropagatorFactory.java  ReferenceFrameGenerator.java  StkPropagator.java  StkSegmentPropagatedOrbit.java  StkSegmentPropagator.java  TimeHelper.java
astrodynamics-stk/src/test/java/: StkOpmHelperTest.java
astrodynamics-stk/src/test/java/org/b612foundation/adam/stk/: PropagatorTestHelper.java  StkOpmHelperTest.java  StkPropagationHelperTest.java
astrodynamics-stk/src/test/java/org/b612foundation/adam/stk/propagators/: DistanceFromEarthTargeterTest.java  ForcesTest.java  PropagatedInterplanetaryOrbitTest.java  PropagatorFactoryTest.java  PropagatorTests.java  ReferenceFrameGeneratorTest.java  StkPropagatorTest.java  StkSegmentPropagatorTest.java  TimeHelperTest.java  TransformationTest.java
src/main/java/org/b612foundation/adam/analysis/: DatedValue.java
src/main/java/org/b612foundation/adam/astro/: AstroConstants.java  AstroUtils.java  ReferenceFrameConverter.java
src/main/java/org/b612foundation/adam/datamodel/: AdamObject.java  AdamRunnableException.java  Analysis.java  AnalysisType.java  BatchPropagation.java  BatchRequest.java  CalculationState.java  DefaultEntityFactory.java  EntityFactory.java  LsstAccessCalculation.java  PropagationConfigurationFactory.java  PropagationParameters.java  PropagationType.java  PropagatorConfiguration.java  RunDescription.java  SinglePropagation.java  TargetedPropagation.java  TargetingParameters.java
src/main/java/org/b612foundation/adam/estimators/: OpenOrbEstimator.java  OrbitEstimator.java
src/main/java/org/b612foundation/adam/opm/: AdamField.java  AstroConstants.java  AstroUtils.java  CartesianCovariance.java  CovarianceMatrix.java  KeplerianCovariance.java  KeplerianElements.java  Maneuver.java  Manuever.java  OdmCommonHeader.java  OdmCommonMetadata.java  OdmFormatter.java  OdmParseException.java  OdmScenarioBuilder.java  OemDataBlock.java  OemDataLine.java  OemMetadata.java  OemToStkEphemerisWriter.java  OemWriter.java  OorbToOdmConverter.java  OpmHelper.java  OpmWriter.java  OrbitEphemerisMessage.java  OrbitParameterMessage.java  SpacecraftParameters.java  StateVector.java
src/main/java/org/b612foundation/adam/propagators/: ClasspathStreamFactory.java  DistanceFromEarthTargeter.java  ForceModelHelper.java  OpenOrbPropagator.java  OpmHelper.java  OrbitPropagator.java  PropagatedInterplanetaryOrbit.java  PropagatedOrbit.java  TimeHelper.java  (+3 more)
src/test/resources/: single_object_lsst.csv  single_object_lsst_fullod.csv  single_object_lsst_iod.csv
(+42 files in other folders)
