<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>


    <parent>
        <groupId>org.b612foundation.adam</groupId>
        <artifactId>AdamAstrodynamics</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>AdamAstrodynamicsStk</artifactId>
    <packaging>jar</packaging>

    <name>ADAM Astrodynamics STK libraries</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.b612foundation.adam</groupId>
            <artifactId>AdamAstrodynamicsCore</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.b612foundation.adam</groupId>
            <artifactId>StkParts</artifactId>
            <version>2018r3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

</project>
